{"flutter":{"platforms":{"android":{"default":{"projectId":"learningflutterfire-f569f","appId":"1:819594970643:android:2aaa9a9a6c391f6930a1e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learningflutterfire-f569f","appId":"1:819594970643:ios:24265f6cd5d66fcc30a1e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"learningflutterfire-f569f","appId":"1:819594970643:ios:24265f6cd5d66fcc30a1e6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningflutterfire-f569f","configurations":{"android":"1:819594970643:android:2aaa9a9a6c391f6930a1e6","ios":"1:819594970643:ios:24265f6cd5d66fcc30a1e6","macos":"1:819594970643:ios:24265f6cd5d66fcc30a1e6","web":"1:819594970643:web:29f0123aeb4dc3ec30a1e6","windows":"1:819594970643:web:d6477d8b523bc4e730a1e6"}}}}}}